*{
    margin: 0;
    padding: 0;
    list-style: none;
    scroll-behavior: smooth;
    color: black;
    text-decoration: none;
    font-family: "roboto" ;
    transition: .4s;
    box-sizing: border-box;
}

/* fonts */
@font-face {
    font-family: "roboto";
    src: url(../assets/fonts/Roboto-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "roboto";
    src: url(../assets/fonts/Roboto-Regular.ttf);
    font-weight: 400;
}




@font-face {
    font-family: "roboto";
    src: url(../assets/fonts/Roboto-Light.ttf);
    font-weight: 200;
}


/* общее */
.max-width{
    max-width: 1200px;
    margin: 0 auto;
}

.btn-150{
    padding-bottom: 150px;
}

.top-150{
    padding-top: 150px;
}

body{
    background-color: #EAF1F9;
}

button{
    cursor: pointer;
}

/* header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;

}

.icon-menu{
    display: flex;
    gap: 20px;
}
.logo img{
    height: 80px;
}

.adaptiv-menu{
    display: flex;
    justify-content: space-between;
    width: 60%;
}

nav{
    display: flex;
    gap: 20px;
}
/* kroshki */
.kroshki{
    display: flex;
    gap: 10px;
    padding: 20px 0;
}

.kroshki a, .kroshki p{
    color: #8A9DB2;
}

/* tovar */
.tovar{
    display: flex;
}

.tovar-left{
    display: flex;
    width: 50%;
    align-items: center;
}

.ph-mini{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ph-mini img:hover{
    transform: scale(1.1);
}

.name{
    display: flex;
    justify-content: center;

}

.tovar-right{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 60px;
    justify-content: space-between;
    align-items: start;
}
.tovar-right h1{
    font-size:35px ;
}

.price, .art{
    display: flex;
    gap: 30px;
}
.price h2{
    font-size:25px ;
    color: #95411B;
}

.price p{
    color: #ABA8A8;
    text-decoration: line-through;
    font-size: 20px;
    
}

.size, .color, .opisanie{
    display: flex;
    align-items: start;
    gap: 30px;
}

.size-all{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.size-one{
    height: 45px;
    width: 70px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

.size-one:hover{
    background-color: rgba(0, 0, 0, 0.193);
}

.not{
    position: relative;
    opacity: 60%;
}

.not::before{
    content: "";
	border-bottom: 2px solid black;
	position: absolute;
	width: 90%;
	height: 20%;
	transform: rotate(-25deg);
}
.size-one h3{
    color: black;
    font-size: 20px;
}

.col1, .col2{
    width: 45px;
    height: 45px;
    border-radius: 100px;

}

.color-all{
    display: flex;
    gap: 20px;
}
.col1{
    background-color: white;
}
.col2{
    background-color: black;
}

.col1:hover, .col2:hover{
    border: 2px solid #95411B;
}

button{
    border: 2px solid #95411B;
    padding: 10px 100px;
    font-size: 25px;
    background-color: transparent;
    color: #95411B;
    font-weight: 700;
}

button:hover{
    color: #EAF1F9;
    background-color: #95411B;
}

/* footer */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #8A9DB2;
    padding-top: 20px;
    
}

.footer-icon{
    display: flex;
    gap: 20px;
    cursor: pointer;
}

#burger, [for=burger]{
    display: none;
}

/* adaptiv */
@media screen and (max-width:376px){
    header{
     padding: 0 20px;
    }
     [for=burger]{
         display: block;
         position: fixed;
         top: 40px;
         width: 50px;
         right: 20px;
     } 
     
     [for=burger]::before{
         content: url(../assets/img/icon/menu.png);
        
     }
 
     .icon-menu{
         justify-content: right;
         padding-top: 10px;
     }
     .adaptiv-menu{
         
         position: fixed;
         margin-top: 50px;
         top: 10px;
         right: 20%;
         padding: 20px;
         background: rgba(255, 255, 255, 0.823);
         display: flex;
         flex-direction: column;
         gap: 10px;
         display: none;
         text-align: right;
        
     }
 
     header nav{
         flex-direction: column;
         gap: 10px;
     } 
  
     #burger:checked + label + .adaptiv-menu {
         display: block;
         animation: show 0.5s;
     }
  
     #burger:checked + [for=burger]::before{
         content: '⨂';
         
     }
  
     @keyframes show {
         0%{
             opacity: 0;
         }
  
         100%{
             opacity: 1;
         }
     }

     .logo img{
        height: 50px;
    }

    .top-150{
        padding-top: 30px;
    }

    .btn-150{
        padding-bottom: 30px;
    }

.kroshki{
    padding: 0 20px;
    font-size: 15px;
}

    .tovar{
        flex-direction: column;
    }

    .tovar-left{
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
    }

    .ph-mini{
        flex-direction:row;
        justify-content: space-between;
        width: 90%;
    }

    .tovar-left img{
        width: 300px;
    }

    .ph-mini img{
        width: 50px;
    }

    .tovar-right{
        width: 100%;
        padding: 20px 20px;
        gap: 20px;
    }

    .name h1{
        font-size: 25px;
    }

    .size-one{
        height: 30px;
    width: 55px;
    }    

    .price h2{
        font-size: 20px;
    }

    .price p{
        font-size: 15px;
    }

    .tovar-right h3{
        font-size: 18px;
    }

    .footer-icon img{
        height: 20px;
    }

    footer{
        padding: 5px 20px;
    }
}